../Application/User/vl53l9/vl53l9.c:153:13:delay_ms_approx	3
../Application/User/vl53l9/vl53l9.c:161:5:vl53l9_init	18
../Application/User/vl53l9/vl53l9.c:218:5:vl53l9_set_com_config	7
../Application/User/vl53l9/vl53l9.c:238:5:vl53l9_get_com_config	6
../Application/User/vl53l9/vl53l9.c:256:5:vl53l9_get_device_id	3
../Application/User/vl53l9/vl53l9.c:262:5:vl53l9_get_calib_data	5
../Application/User/vl53l9/vl53l9.c:282:5:vl53l9_get_hw_config	12
../Application/User/vl53l9/vl53l9.c:328:5:vl53l9_set_hw_config	15
../Application/User/vl53l9/vl53l9.c:367:5:vl53l9_get_power_mode	3
../Application/User/vl53l9/vl53l9.c:378:5:vl53l9_set_power_mode	3
../Application/User/vl53l9/vl53l9.c:386:5:vl53l9_get_sync_mode	4
../Application/User/vl53l9/vl53l9.c:398:5:vl53l9_set_sync_mode	3
../Application/User/vl53l9/vl53l9.c:406:5:vl53l9_get_frame_period	3
../Application/User/vl53l9/vl53l9.c:412:5:vl53l9_set_frame_period	5
../Application/User/vl53l9/vl53l9.c:423:5:vl53l9_get_context_selection	4
../Application/User/vl53l9/vl53l9.c:435:5:vl53l9_set_context_selection	9
../Application/User/vl53l9/vl53l9.c:464:5:vl53l9_get_context_binning	3
../Application/User/vl53l9/vl53l9.c:470:5:vl53l9_set_context_binning	11
../Application/User/vl53l9/vl53l9.c:523:5:vl53l9_get_context_exposure	7
../Application/User/vl53l9/vl53l9.c:553:5:vl53l9_set_context_exposure	9
../Application/User/vl53l9/vl53l9.c:590:5:vl53l9_start	6
../Application/User/vl53l9/vl53l9.c:609:5:vl53l9_stop	3
../Application/User/vl53l9/vl53l9.c:617:5:vl53l9_trigger_frame	5
../Application/User/vl53l9/vl53l9.c:633:5:vl53l9_poll_frame	4
../Application/User/vl53l9/vl53l9.c:645:5:vl53l9_get_frame	18
../Application/User/vl53l9/vl53l9.c:724:5:vl53l9_get_frame_async	13
../Application/User/vl53l9/vl53l9.c:779:5:vl53l9_get_frame_async_ack	16
../Application/User/vl53l9/vl53l9.c:846:5:vl53l9_get_status	9
../Application/User/vl53l9/vl53l9.c:868:5:vl53l9_get_raw_buffer_size	8
../Application/User/vl53l9/vl53l9.c:903:21:_get_fsm_state	1
../Application/User/vl53l9/vl53l9.c:909:12:_wait_for_state	5
../Application/User/vl53l9/vl53l9.c:928:12:_write_cmd	7
../Application/User/vl53l9/vl53l9.c:956:12:_init_default_config	25
../Application/User/vl53l9/vl53l9.c:1037:12:_is_valid_csi_config	8
../Application/User/vl53l9/vl53l9.c:1070:12:_write_crop_config	1
../Application/User/vl53l9/vl53l9.c:1082:21:_get_raw_frame_resolution	7
